.word {
  width: 90%;
  margin: 0 auto;
  // 大标题 居中
  h3 {
    font-size: 30px;
    text-align: center;
    font-weight: 500;
  }
  div {
    padding: 10px 0;
    text-align: center;
    color: #a6a3ae;
    span {
      font-size: 16px;
      &:nth-of-type(1) {
        padding-right: 20px;
      }
    }
  }
  // 居中一级标题
  h5{
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    padding:20px 0;
  }
  // 居左标题
  h4 {
    font-size: 24px;
    font-weight: 500;
    height: 45px;
  }
  // 段落
  p {
    text-indent: 2em;
    font-size: 18px;
    font-weight: 300;
    margin: 30px 0;
    color: #3c201f;
    // letter-spacing:3px;
    line-height: 28px;
    // 加粗 开头
    span {
      font-size: 20px;
      font-weight: 500;
    }
  }
  // 最后一行
  h6{
    text-align: right;
    font-size: 18px;
    color: #3c201f;
    font-weight: 100;
  }
}
.word2{
  width: 90%;
  margin: 0 auto;
  h1{
    font-size: 30px;
    text-align: center;
    font-weight: 500;
  }
  h2{
     font-size: 24px;
    font-weight: 500;
    text-align: center;
    padding:20px 0;
  }
  h3{
    font-weight: 300;
     text-align: center;
    padding:20px 0;
    font-size: 18px;
  }
  p {
    text-indent: 2em;
    font-size: 18px;
    font-weight: 300;
    margin: 30px 0;
    color: #3c201f;
    // letter-spacing:3px;
    line-height: 28px;
    // 加粗 开头
    span {
      padding-right: 7px;
      font-size: 20px;
      font-weight: 500;
    }
  }
  h6{
    text-align: right;
    font-size: 18px;
    color: #3c201f;
    font-weight: 300;
    height: 40px;
  }
}